{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalTailwindcss": {
    "stylesheet": "app/global.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveWhitespace": false
  },
  "printWidth": 80,
  "experimentalSortPackageJson": false,
  "ignorePatterns": [],
  "tabWidth": 2,
  "useTabs": false
}
